{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"godotTools.editorPath.godot4": "/Applications/Godot.app",
		"godotTools.lsp.serverPort": 6005,
		"godotTools.inlayHints.gdscript": true
	}
}